appVersion: "10.5"
description: Chart for Document DB PG, which encapsulates PostgreSQL - an Object-relational
  database management system (ORDBMS).
home: https://www.postgresql.org/
icon: https://www.postgresql.org/media/img/about/press/elephant.png
keywords:
- postgresql
- postgres
- database
- sql
name: eric-data-document-database-pg
sources:
- https://github.com/kubernetes/charts
- https://github.com/docker-library/postgres
version: 1.1.0-159
